{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "url": "https://raw.githubusercontent.com/drrao2/ruchirao.github.io/main/building_inventory.csv"
  },
  "vconcat": [
    {
      "params": [{"name": "selection", "select": "interval"}],
      "title": {"text": "Year Acquired vs. Year Constructed", "color": "blue"},
      "transform": [
        {
          "filter": {
            "and": [
              {"field": "Year_Acquired", "gte": 1750},
              {"field": "Year_Constructed", "gte": 1750}
            ]
          }
        }
      ],
      "mark": {
        "type": "point",
        "width": 15,
        "cursor": "pointer",
        "color": "green"
      },
      "encoding": {
        "x": {
          "field": "Year_Acquired",
          "type": "quantitative",
          "scale": {"domain": [1750, 2020]}
        },
        "y": {
          "field": "Year_Constructed",
          "type": "quantitative",
          "scale": {"domain": [1750, 2020]}
        }
      }
    },
    {
      "title": {
        "text": "Total Square Footage Owned per Agency",
        "color": "blue"
      },
      "mark": {"type": "bar", "width": 15, "cursor": "pointer"},
      "encoding": {
        "y": {
          "field": "Square_Footage",
          "type": "quantitative",
          "aggregate": "sum"
        },
        "x": {"field": "Agency_Name", "type": "nominal"},
        "color": {"field": "Agency_Name", "type": "nominal"}
      }
    }
  ]
}